MONGO_URL=mongodb://localhost:27017/blog_db
JWT_SECRET=GFEFBJEFBEWRH3R873Y8H4NT47YTB34Y47B8TBWYOWYT7WOY 

CLOUDINARY_NAME=dfwrgv1ls
CLOUDINARY_API_KEY=621633242591575
CLOUDINARY_API_SECRET=MFePU0vQa7Vm9Uzk55JKgoAMyl4

CLOUDINARY_URL=cloudinary://621633242591575:MFePU0vQa7Vm9Uzk55JKgoAMyl4@dfwrgv1ls
UPLAOD_PRESET=ym7valk5
CLD_URL=https://api.cloudinary.com/v1_1/ym7valk5/image/upload

